<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        app:layout_collapseMode="pin"
        app:title="">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="back_button"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_left" />


    </androidx.appcompat.widget.Toolbar>

    <!-- Contents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Playlist Image -->
        <ImageView
            android:id="@+id/image_playlist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/default_playlist_avatar"
            android:layout_gravity="center_horizontal"/>

        <!-- Name and Description Fields -->
        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:paddingTop="8dp"
            android:hint="Playlist Name"/>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:paddingTop="8dp"
            android:hint="Playlist Description"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Save"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
