<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back"
            android:src="@drawable/ic_left"
            android:backgroundTint="@color/white"/>

        <!-- Search Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_boder_gray"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/edt_search"
                android:autofillHints=""
                android:background="@null"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm bài hát, nghệ sĩ..."
                android:inputType="text"
                android:imeOptions="actionSearch"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Search Results -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:padding="8dp">

        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <!-- Empty Result Text -->
        <TextView
            android:id="@+id/empty_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Không có kết quả"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone"/>

        <!-- RecyclerView for Search Results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>
