<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    app:layout_collapseMode="pin"
                    app:title="">

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="start"
                            android:background="?android:attr/selectableItemBackground"
                            android:contentDescription="back_button"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:src="@drawable/ic_left" />

                        <ImageButton
                            android:id="@+id/options_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="end"
                            android:background="?android:attr/selectableItemBackground"
                            android:contentDescription="options_button"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:src="@drawable/ic_dots" />

                </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:contentDescription="playlist_avatar"
            android:src="@drawable/default_playlist_avatar">
        </ImageView>

        <TextView
            android:id="@+id/playlist_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Playlist Title" />

        <TextView
            android:id="@+id/playlist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:text="Playlist Description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler_view"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
