<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_playlist_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_description"
        android:inputType="text"
        android:paddingBottom="16dp"/>


    <Button
        android:id="@+id/button_add_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/add_playlist" />

</LinearLayout>
